[gd_scene load_steps=5 format=3 uid="uid://d0odlgal36o2k"]

[ext_resource type="Script" path="res://Scripts/MainMenu.gd" id="1_13ndn"]
[ext_resource type="Texture2D" uid="uid://bqka8aa6uiqtf" path="res://Assets/Background.png" id="2_uols0"]
[ext_resource type="Script" path="res://Scripts/FocusButton.gd" id="3_htjye"]

[sub_resource type="LabelSettings" id="LabelSettings_vb1cf"]
font_size = 80

[node name="MainMenu" type="CenterContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_13ndn")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("2_uols0")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Burrito"
label_settings = SubResource("LabelSettings_vb1cf")
horizontal_alignment = 1

[node name="PlayButton" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(104, 16)
layout_mode = 2
text = "Play"
script = ExtResource("3_htjye")

[node name="SettingsButton" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(104, 16)
layout_mode = 2
text = "Settings
"

[connection signal="pressed" from="VBoxContainer/PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="VBoxContainer/SettingsButton" to="." method="_on_settings_button_pressed"]
