[gd_scene load_steps=8 format=3 uid="uid://bvibyd42fxp4l"]

[ext_resource type="Script" path="res://Scripts/PlayerController.gd" id="1_fr1ph"]
[ext_resource type="Texture2D" uid="uid://c4c1swc8nehsg" path="res://Assets/Burrito.png" id="2_w0fu8"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ofwbw"]
radius = 12.0

[sub_resource type="AtlasTexture" id="AtlasTexture_ud8j7"]
atlas = ExtResource("2_w0fu8")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sd2me"]
atlas = ExtResource("2_w0fu8")
region = Rect2(64, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_nd5i2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ud8j7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sd2me")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_no54v"]
radius = 14.0
height = 28.0

[node name="Player" type="CharacterBody2D"]
y_sort_enabled = true
collision_mask = 31
script = ExtResource("1_fr1ph")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 26)
shape = SubResource("CircleShape2D_ofwbw")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
y_sort_enabled = true
position = Vector2(0, 30)
sprite_frames = SubResource("SpriteFrames_nd5i2")
autoplay = "default"
frame_progress = 0.818803
offset = Vector2(4, -30)

[node name="Hurtbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(0, 25)
shape = SubResource("CapsuleShape2D_no54v")

[node name="DeathTimer" type="Timer" parent="."]
one_shot = true

[connection signal="body_entered" from="Hurtbox" to="." method="_on_hurtbox_body_entered"]
[connection signal="timeout" from="DeathTimer" to="." method="_on_death_timer_timeout"]
