[gd_scene load_steps=10 format=3 uid="uid://cdtw3e3xo4kdd"]

[ext_resource type="Script" path="res://Scripts/GuacProjectile.gd" id="1_1x75n"]
[ext_resource type="Texture2D" uid="uid://bw834etfaow4u" path="res://Assets/Projectiles/GuacProjectile.png" id="2_nl8ds"]

[sub_resource type="Gradient" id="Gradient_n8015"]
colors = PackedColorArray(0.133594, 0.588681, 0.2656, 1, 0.17699, 0.635564, 0.272909, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_2k5ay"]
gradient = SubResource("Gradient_n8015")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_w6csr"]
emission_shape = 1
emission_sphere_radius = 10.0
particle_flag_disable_z = true
gravity = Vector3(0, 30, 0)
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
scale_min = 0.1
scale_max = 0.3
color = Color(0, 0.615686, 0.329412, 1)
color_ramp = SubResource("GradientTexture1D_2k5ay")
hue_variation_max = 0.08

[sub_resource type="SpriteFrames" id="SpriteFrames_qoxfa"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_nl8ds")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_mhh8x"]
radius = 8.0

[sub_resource type="Animation" id="Animation_lih8k"]
resource_name = "death"
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_h3ua6"]
_data = {
"death": SubResource("Animation_lih8k")
}

[node name="GuacProjectile" type="CharacterBody2D"]
y_sort_enabled = true
collision_layer = 32
collision_mask = 22
script = ExtResource("1_1x75n")

[node name="Particle" type="GPUParticles2D" parent="."]
y_sort_enabled = true
amount = 32
process_material = SubResource("ParticleProcessMaterial_w6csr")
texture = ExtResource("2_nl8ds")
lifetime = 0.5

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
y_sort_enabled = true
position = Vector2(0, 4.17233e-07)
sprite_frames = SubResource("SpriteFrames_qoxfa")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_mhh8x")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_h3ua6")
}
