[gd_scene load_steps=14 format=3 uid="uid://dmf5c6jb8n3r0"]

[ext_resource type="Script" path="res://Scripts/MeatProjectile.gd" id="1_rvlju"]
[ext_resource type="Texture2D" uid="uid://bwxcnj13xs26d" path="res://Assets/Projectiles/MeatProjectile.png" id="2_5esji"]

[sub_resource type="Curve" id="Curve_dgsfi"]
_data = [Vector2(0, 0.473684), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_i6oyk"]
curve = SubResource("Curve_dgsfi")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_w6csr"]
emission_shape = 1
emission_sphere_radius = 10.0
particle_flag_disable_z = true
gravity = Vector3(0, -1, 0)
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
scale_min = 0.01
scale_max = 0.2
scale_curve = SubResource("CurveTexture_i6oyk")
color = Color(0.533333, 0.203922, 0.180392, 1)
hue_variation_max = 0.01

[sub_resource type="AtlasTexture" id="AtlasTexture_74h04"]
atlas = ExtResource("2_5esji")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u7yfa"]
atlas = ExtResource("2_5esji")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_03x1v"]
atlas = ExtResource("2_5esji")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cdr8p"]
atlas = ExtResource("2_5esji")
region = Rect2(192, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_qoxfa"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_74h04")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u7yfa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_03x1v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cdr8p")
}],
"loop": false,
"name": &"default",
"speed": 60.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_mhh8x"]
radius = 32.0624

[sub_resource type="Animation" id="Animation_lih8k"]
resource_name = "death"
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_h3ua6"]
_data = {
"death": SubResource("Animation_lih8k")
}

[node name="MeatProjectile" type="CharacterBody2D"]
show_behind_parent = true
z_index = 1000
collision_layer = 32
collision_mask = 0
script = ExtResource("1_rvlju")

[node name="Particle" type="GPUParticles2D" parent="."]
visible = false
y_sort_enabled = true
position = Vector2(0, 28.825)
amount = 30
process_material = SubResource("ParticleProcessMaterial_w6csr")
texture = ExtResource("2_5esji")
lifetime = 0.5

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 1000
position = Vector2(0, 4.17233e-07)
sprite_frames = SubResource("SpriteFrames_qoxfa")
autoplay = "default"
frame = 3
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_mhh8x")

[node name="DespawnTimer" type="Timer" parent="."]
wait_time = 0.3
one_shot = true
autostart = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_h3ua6")
}

[connection signal="timeout" from="DespawnTimer" to="." method="_on_despawn_timer_timeout"]
