[gd_scene load_steps=8 format=3 uid="uid://bscrql2n0h37e"]

[ext_resource type="Script" path="res://Scripts/SpiceProjectile.gd" id="1_5uj3p"]
[ext_resource type="Texture2D" uid="uid://vw65wr5ytbaf" path="res://Assets/Projectiles/SpiceProjectile.png" id="2_b5yx5"]

[sub_resource type="Gradient" id="Gradient_n8015"]
colors = PackedColorArray(1, 0, 0, 1, 1, 0, 0, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_2k5ay"]
gradient = SubResource("Gradient_n8015")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_w6csr"]
emission_shape = 1
emission_sphere_radius = 10.0
particle_flag_disable_z = true
gravity = Vector3(0, 30, 0)
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
scale_min = 0.1
scale_max = 0.3
color = Color(1, 0, 0, 1)
color_ramp = SubResource("GradientTexture1D_2k5ay")
hue_variation_max = 0.08

[sub_resource type="SpriteFrames" id="SpriteFrames_qoxfa"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_b5yx5")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_mhh8x"]
radius = 8.0

[node name="SpiceProjectile" type="CharacterBody2D"]
y_sort_enabled = true
collision_layer = 32
collision_mask = 4
script = ExtResource("1_5uj3p")

[node name="Particle" type="GPUParticles2D" parent="."]
y_sort_enabled = true
amount = 32
process_material = SubResource("ParticleProcessMaterial_w6csr")
texture = ExtResource("2_b5yx5")
lifetime = 0.5

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
y_sort_enabled = true
position = Vector2(0, 4.17233e-07)
sprite_frames = SubResource("SpriteFrames_qoxfa")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_mhh8x")

[node name="DespawnTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true
autostart = true

[connection signal="timeout" from="DespawnTimer" to="." method="_on_despawn_timer_timeout"]
