[gd_scene load_steps=2 format=3 uid="uid://bt0m4c8jfdq7a"]

[ext_resource type="PackedScene" uid="uid://d4l0jkj7yd0li" path="res://Scenes/Doors/Door.tscn" id="1_157ky"]

[node name="CreamDoorFlip" type="Node2D"]
y_sort_enabled = true

[node name="Door" parent="." instance=ExtResource("1_157ky")]
scale = Vector2(-1, 1)
