[gd_scene load_steps=17 format=3 uid="uid://d4l0jkj7yd0li"]

[ext_resource type="Script" path="res://Scripts/Door.gd" id="1_5vhi0"]
[ext_resource type="Texture2D" uid="uid://baq7trwoa2pet" path="res://Assets/Doors/Door.png" id="2_6ssrf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4ljtt"]
atlas = ExtResource("2_6ssrf")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jfqn5"]
atlas = ExtResource("2_6ssrf")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xgqal"]
atlas = ExtResource("2_6ssrf")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6k157"]
atlas = ExtResource("2_6ssrf")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j21qx"]
atlas = ExtResource("2_6ssrf")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8h57c"]
atlas = ExtResource("2_6ssrf")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_22vvc"]
atlas = ExtResource("2_6ssrf")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2vvf6"]
atlas = ExtResource("2_6ssrf")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xadgs"]
atlas = ExtResource("2_6ssrf")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rjsy0"]
atlas = ExtResource("2_6ssrf")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1exet"]
atlas = ExtResource("2_6ssrf")
region = Rect2(640, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_vm614"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ljtt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jfqn5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xgqal")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6k157")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j21qx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8h57c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_22vvc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2vvf6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xadgs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rjsy0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1exet")
}],
"loop": false,
"name": &"open",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sgaox"]
size = Vector2(31.3034, 1.79759)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qkcr3"]
radius = 28.6291
height = 82.4685

[node name="Door" type="CharacterBody2D"]
y_sort_enabled = true
position = Vector2(0, -16)
collision_layer = 16
collision_mask = 0
script = ExtResource("1_5vhi0")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-18, 18)
sprite_frames = SubResource("SpriteFrames_vm614")
animation = &"open"
centered = false
offset = Vector2(-14, -50)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-17, 18)
rotation = 0.453786
shape = SubResource("RectangleShape2D_sgaox")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-34, 40)
rotation = 2.02458
shape = SubResource("CapsuleShape2D_qkcr3")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
