[gd_scene load_steps=2 format=3 uid="uid://ch32dhmsoonhg"]

[ext_resource type="PackedScene" uid="uid://d4l0jkj7yd0li" path="res://Scenes/Doors/Door.tscn" id="1_luqpe"]

[node name="MeatDoor" type="Node2D"]
y_sort_enabled = true

[node name="Door" parent="." instance=ExtResource("1_luqpe")]
criteria = Array[int]([0, 0, 1, 0])
