[gd_scene load_steps=8 format=3 uid="uid://drnmc3d3oe2uo"]

[ext_resource type="Script" path="res://Scripts/SpiceMonster.gd" id="1_jbhw8"]
[ext_resource type="Texture2D" uid="uid://brercf5nsdrf" path="res://Assets/Monsters/SpiceMonster.png" id="2_c58aj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_opseu"]
atlas = ExtResource("2_c58aj")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_45y4q"]
atlas = ExtResource("2_c58aj")
region = Rect2(64, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_bo6sb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_opseu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_45y4q")
}],
"loop": true,
"name": &"default",
"speed": 3.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_biwke"]
radius = 14.0

[sub_resource type="CircleShape2D" id="CircleShape2D_bijnw"]
radius = 24.0

[node name="SpiceMonster" type="CharacterBody2D"]
y_sort_enabled = true
collision_layer = 256
collision_mask = 20
script = ExtResource("1_jbhw8")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
y_sort_enabled = true
position = Vector2(0, 14)
sprite_frames = SubResource("SpriteFrames_bo6sb")
autoplay = "default"
offset = Vector2(0, -36)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -10)
shape = SubResource("CircleShape2D_biwke")

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(0, -14)
shape = SubResource("CircleShape2D_bijnw")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_postprocessing = 1

[connection signal="body_entered" from="Hurtbox" to="." method="_on_hurtbox_body_entered"]
